<!DOCTYPE HTML>
<html>
  <head>
    <title>Stage 0 Notes</title>
    <meta charset="UTF-8">
    <meta name="description" content="My notes from stage 0, Intro to programming">
    <meta name="keywords" content="HTML,Udacity,Stage0">
    <meta name="author" content="Carl Westman">
  </head>
  <body>
    <div id="title">
      <h1>Udacity - Intro to programming - Notes stage 0</h1>
    </div>
    <div id="intro">
      <h2>The WWW</h2>
      <li>Collection of HTML docs</li>
      <li>Connected by Links</li>
      <li>Can contain many types of files, ie:</li>
      <ul>
        <li>Plaintext</li>
        <li>HTML</li>
        <li>Images</li>
        <li>Videos</li>
        <li>Music</li>
      </ul>
      <h3>Components of the Web</h3>
      <li>Browser - program for accessing files on web via HTTP protocol</li>
      <li>Internet - A web of connected servers</li>
      <li>HTTP - Protocol in which browser commumicates with servers</li>
      <li>Servers - Computers hosting files served to browsers that request them</li>
      <h3>What is HTML</h3>
      <li>HyperText Markup Language</li>
      <li>Made up of</li>
      <ul>
        <li>Text content - What you see</li>
        <li>Mark up - How it looks</li>
        <li>Links - References to other files</li>
      </ul>
    </div>
    <h2>HTML Basics</h2>
    <div id="html">
      <h3>HTML Tags</h3>
      <li>HTML-tags usually made up of:</li>
      <ul>
        <li>Opening tag</li>
        <li>Content</li>
        <li>Closing tag</li>
      </ul>
      <li>Tags can contain attributes</li>
      <h4>Bold Tag</h4>
      <xmp>
        <b>[INSERT CONTENT]</b>
      </xmp>
      <li>Inline Element</li>
      <div id="img_tag">
        <h4>IMG Tag</h4>
        <xmp>
          <img src="[insert link reference to img location, URL]" alt="[insert alternative]">
        </xmp>
        <li>Inline Element</li>
        <li>alt-text will be redered in case src-ref is broken or if browser for other reasons does not render img correctly.</li>
        <li>alt-text will also be used in case reader is blind and screen reader is used.</li>
      </div>
      <div id="a_tag">
      <h4>A tag</h4>
        <xmp>
          <a href="[Insert link URL]">[Insert Link text]</a>
        </xmp>
        <li>Inline Element</li>
      </div>
      <div id="p_tag">
        <h4>P Tag</h4>
        <xmp>
          <p>[Insert paragraph]</p>
        </xmp>
        <li>Block Element</li>
        <li>Multi-line by closing and opening new p-tag</li>
      </div>
      <div id="br_tag">
        <h4>BR Tag</h4>
        <xmp>
          [text]<br>[text]
        </xmp>
        <li>Line break</li>
      </div>
      <div id="span_tag">
        <h4>SPAN Tag</h4>
        <xmp>
          <span>[Insert Stuff]</span>
        </xmp>
        <li>Does not do anything except contain stuff</li>
        <li>Can, through css, change the way things look</li>
        <li>Inline Element</li>
      </div>
      <div id="span_tag">
        <h4>DIV Tag</h4>
        <xmp>
          <div>[Insert Stuff]</div>
        </xmp>
        <li>Does not do anything except contain stuff</li>
        <li>Can, through css, change the way things look</li>
        <li>Block Element</li>
      </div>
      <div id="elements_types">
        <h4>Inline vs. Block Elements</h4>
        <li>Inline = just text</li>
        <li>Block = "invisible box" with height and width</li>
      </div>
      <div id="doc_struct">
        <h3>Document structure</h3>
        <li>Head = metadata</li>
        <ul>
          <li>Can contain static files and descriptive elements:</li>
          <ul>
            <li>Javascript</li>
            <li>CSS</li>
            <li>Title</li>
            <li>Keywords</li>
            <li>Author</li>
          </ul>
        </ul>
        <li>Body = Contents</li>
        <li>Important - makes it readable for others</li>
      </div>
    </div>
  </body>
</html>
